.PHONY: install_centos
install_centos:
	cp bin/irodsfs-pool /usr/bin
	cp install/irodsfs-pool.service /usr/lib/systemd/system/
	id -u irodsfs-pool &> /dev/null || adduser -r -d /dev/null -s /sbin/nologin irodsfs-pool
	mkdir -p /etc/irodsfs-pool
	cp install/config.yaml /etc/irodsfs-pool
	chown irodsfs-pool /etc/irodsfs-pool/config.yaml
	chmod 660 /etc/irodsfs-pool/config.yaml

.PHONY: install_ubuntu
install_ubuntu:
	cp bin/irodsfs-pool /usr/bin
	cp install/irodsfs-pool.service /etc/systemd/system/
	id -u irodsfs-pool &> /dev/null || adduser --system --home /dev/null --shell /sbin/nologin irodsfs-pool
	mkdir -p /etc/irodsfs-pool
	cp install/config.yaml /etc/irodsfs-pool
	chown irodsfs-pool /etc/irodsfs-pool/config.yaml
	chmod 660 /etc/irodsfs-pool/config.yaml

.PHONY: uninstall
uninstall:
	rm -f /usr/bin/irodsfs-pool
	rm -f /etc/systemd/system/irodsfs-pool.service
	rm -f /usr/lib/systemd/system/irodsfs-pool.service
	userdel irodsfs-pool | true
	rm -rf /etc/irodsfs-pool
