SHELL:=/bin/bash

.PHONY: install_centos
install_centos:
	cp bin/irodsfs-pool /usr/bin
	cp install/irodsfs-pool.service /usr/lib/systemd/system/
	id -u irodsfs-pool &> /dev/null || adduser -r -d /dev/null -s /sbin/nologin irodsfs-pool
	mkdir -p /etc/irodsfs-pool
	cp install/config.yaml /etc/irodsfs-pool
	chown irodsfs-pool:irodsfs-pool /etc/irodsfs-pool/config.yaml
	chmod 660 /etc/irodsfs-pool/config.yaml
	mkdir -p $$(awk '/data_root_path:/ {print $$2}' /etc/irodsfs-pool/config.yaml)
	chown irodsfs-pool:irodsfs-pool $$(awk '/data_root_path:/ {print $$2}' /etc/irodsfs-pool/config.yaml)

.PHONY: install_ubuntu
install_ubuntu:
	cp bin/irodsfs-pool /usr/bin
	cp install/irodsfs-pool.service /usr/lib/systemd/system/
	id -u irodsfs-pool &> /dev/null || adduser --system --no-create-home --shell /sbin/nologin --group irodsfs-pool
	mkdir -p /etc/irodsfs-pool
	cp install/config.yaml /etc/irodsfs-pool
	chown irodsfs-pool:irodsfs-pool /etc/irodsfs-pool/config.yaml
	chmod 660 /etc/irodsfs-pool/config.yaml
	mkdir -p $$(awk '/data_root_path:/ {print $$2}' /etc/irodsfs-pool/config.yaml)
	chown irodsfs-pool:irodsfs-pool $$(awk '/data_root_path:/ {print $$2}' /etc/irodsfs-pool/config.yaml)

.PHONY: uninstall
uninstall:
	rm -f /usr/bin/irodsfs-pool
	rm -f /etc/systemd/system/multi-user.target.wants/irodsfs-pool.service || true
	rm -f /usr/lib/systemd/system/irodsfs-pool.service
	userdel irodsfs-pool || true
	groupdel irodsfs-pool || true
	rm -rf $$(awk '/data_root_path:/ {print $$2}' /etc/irodsfs-pool/config.yaml)
	rm -rf /etc/irodsfs-pool

